wartoscsprzedazy.json (before)
[
  {
    "2024": 49,
    "2025": 1,
    "": "KOD KH",
    "__1": "NAZWA KH",
    "__2": "ABCD",
    "2024__1": 50,
    "2024__2": 51,
    "2024__3": 52,
    "2024__4": 53,
    "2025__1": 2,
    "2025__2": 3,
    "2025__3": 4,
    "2025__4": 5
  },
  {
    "2024": "9,669",
    "2025": "2,494",
    "": 6044,
    "__1": "MAJA NORTHOLT",
    "__2": "A",
    "2024__1": "17,964",
    "2024__2": "20,412",
    "2024__3": "",
    "2024__4": "2,935",
    "2025__1": "6,637",
    "2025__2": "8,926",
    "2025__3": "11,637",
    "2025__4": "10,846"
  },
  {
    "2024": "20,259",
    "2025": "2,646",
    "": 6054,
    "__1": "MAJA EXETER",
    "__2": "A",
    "2024__1": "17,854",
    "2024__2": "18,254",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "7,977",
    "2025__2": "4,280",
    "2025__3": "7,518",
    "2025__4": "7,809"
  },
  {
    "2024": "14,253",
    "2025": "2,116",
    "": 12699,
    "__1": "DELIKATESY SMACZEK LUTON 3",
    "__2": "A",
    "2024__1": "12,337",
    "2024__2": "13,562",
    "2024__3": "2,159",
    "2024__4": "2,566",
    "2025__1": "7,724",
    "2025__2": "4,154",
    "2025__3": "5,325",
    "2025__4": "8,470"
  },
  {
    "2024": "9,033",
    "2025": "3,296",
    "": 387,
    "__1": "PRASHANT PATEL",
    "__2": "A",
    "2024__1": "14,498",
    "2024__2": "13,725",
    "2024__3": "4,018",
    "2024__4": "1,929",
    "2025__1": "5,782",
    "2025__2": "5,263",
    "2025__3": "6,175",
    "2025__4": "7,031"
  },
  {
    "2024": "13,440",
    "2025": "3,031",
    "": 473,
    "__1": "LONDEK ILFORD",
    "__2": "A",
    "2024__1": "14,314",
    "2024__2": "10,411",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "5,838",
    "2025__2": "5,771",
    "2025__3": "9,540",
    "2025__4": "7,982"
  },
  {
    "2024": "11,410",
    "2025": 965,
    "": 12364,
    "__1": "DELIKATESY SMACZEK COVENTRY",
    "__2": "A",
    "2024__1": "9,785",
    "2024__2": "13,126",
    "2024__3": "",
    "2024__4": "2,500",
    "2025__1": "7,403",
    "2025__2": "8,961",
    "2025__3": "7,337",
    "2025__4": "6,910"
  },
  {
    "2024": "15,998",
    "2025": "1,232",
    "": 449,
    "__1": "POLSKI SKLEP SMACZEK (READING) LIMITED",
    "__2": "A",
    "2024__1": "3,052",
    "2024__2": "10,579",
    "2024__3": "1,991",
    "2024__4": "2,859",
    "2025__1": "7,339",
    "2025__2": "7,335",
    "2025__3": "9,061",
    "2025__4": "7,159"
  },
  {
    "2024": "7,321",
    "2025": "2,291",
    "": 386,
    "__1": "NIMIT PATEL !! SAVE MORE",
    "__2": "A",
    "2024__1": "10,948",
    "2024__2": "11,324",
    "2024__3": "4,797",
    "2024__4": "4,249",
    "2025__1": "5,648",
    "2025__2": "3,956",
    "2025__3": "6,982",
    "2025__4": "6,516"
  },
  {
    "2024": "8,212",
    "2025": "4,581",
    "": 16885,
    "__1": "LONDEK ROMFORD",
    "__2": "B",
    "2024__1": "10,456",
    "2024__2": "10,241",
    "2024__3": "",
    "2024__4": "1,956",
    "2025__1": "4,655",
    "2025__2": "6,053",
    "2025__3": "10,421",
    "2025__4": "5,757"
  },
  {
    "2024": "8,569",
    "2025": "1,044",
    "": 2165,
    "__1": "SMACZEK SLOUGH 2",
    "__2": "A",
    "2024__1": "10,524",
    "2024__2": "13,409",
    "2024__3": "",
    "2024__4": "2,618",
    "2025__1": "7,552",
    "2025__2": "3,412",
    "2025__3": "6,621",
    "2025__4": "8,152"
  },
  {
    "2024": "9,843",
    "2025": "1,874",
    "": 11941,
    "__1": "SMACZEK SOUTHAMPTON BITTERNE",
    "__2": "A",
    "2024__1": "6,752",
    "2024__2": "14,392",
    "2024__3": "",
    "2024__4": "3,189",
    "2025__1": "4,132",
    "2025__2": "5,096",
    "2025__3": "6,450",
    "2025__4": "8,076"
  },
  {
    "2024": "8,200",
    "2025": "2,379",
    "": 2380,
    "__1": "POLSKIE DELIKATESY SMACZEK BASINGSTOKE",
    "__2": "A",
    "2024__1": "7,342",
    "2024__2": "9,951",
    "2024__3": "3,029",
    "2024__4": "4,010",
    "2025__1": "6,284",
    "2025__2": "5,688",
    "2025__3": "7,428",
    "2025__4": "4,168"
  },
  {
    "2024": "8,634",
    "2025": "2,244",
    "": 437,
    "__1": "POLISH MARKET J.E.S.S.",
    "__2": "A",
    "2024__1": "12,544",
    "2024__2": "17,766",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "3,721",
    "2025__2": "3,161",
    "2025__3": "4,173",
    "2025__4": "6,013"
  },
  {
    "2024": "9,821",
    "2025": "",
    "": 6052,
    "__1": "MAJA BRIDGWATER",
    "__2": "A",
    "2024__1": "16,352",
    "2024__2": "12,759",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "5,052",
    "2025__2": "3,332",
    "2025__3": "4,948",
    "2025__4": "5,678"
  },
  {
    "2024": "7,479",
    "2025": "2,068",
    "": 13437,
    "__1": "MAJA DRAYTON",
    "__2": "A",
    "2024__1": "7,748",
    "2024__2": "13,195",
    "2024__3": "",
    "2024__4": "3,034",
    "2025__1": "5,922",
    "2025__2": "5,243",
    "2025__3": "7,978",
    "2025__4": "4,359"
  },
  {
    "2024": "5,997",
    "2025": -34,
    "": 401,
    "__1": "MINI DELIKATESY KUBUS LTD HARLOW",
    "__2": "A",
    "2024__1": "12,817",
    "2024__2": "9,903",
    "2024__3": "4,400",
    "2024__4": "2,547",
    "2025__1": "3,959",
    "2025__2": -454,
    "2025__3": "7,613",
    "2025__4": "7,467"
  },
  {
    "2024": "7,489",
    "2025": "2,526",
    "": 6679,
    "__1": "DELIKATESY POLSKIE SMACZEK SWINDON 2",
    "__2": "A",
    "2024__1": "5,466",
    "2024__2": "13,046",
    "2024__3": "",
    "2024__4": "4,520",
    "2025__1": "4,605",
    "2025__2": "3,236",
    "2025__3": "5,459",
    "2025__4": "7,077"
  },
  {
    "2024": "6,422",
    "2025": "2,893",
    "": 1175,
    "__1": "CLOCKTOWER EXPRESS",
    "__2": "A",
    "2024__1": "8,939",
    "2024__2": "9,022",
    "2024__3": "2,568",
    "2024__4": "2,716",
    "2025__1": "4,832",
    "2025__2": "2,599",
    "2025__3": "6,358",
    "2025__4": "6,393"
  },
  {
    "2024": "5,910",
    "2025": "",
    "": 1329,
    "__1": "NASZA BIEDRONKA MARGATE",
    "__2": "A",
    "2024__1": "6,689",
    "2024__2": "16,116",
    "2024__3": "",
    "2024__4": "5,706",
    "2025__1": "1,165",
    "2025__2": "2,257",
    "2025__3": "6,185",
    "2025__4": "4,234"
  },
  {
    "2024": "5,565",
    "2025": "1,693",
    "": 6048,
    "__1": "MAJA GREENFORD",
    "__2": "A",
    "2024__1": "8,522",
    "2024__2": "8,393",
    "2024__3": "1,051",
    "2024__4": 0,
    "2025__1": "3,911",
    "2025__2": "3,813",
    "2025__3": "9,196",
    "2025__4": "4,431"
  },
  {
    "2024": "6,172",
    "2025": "",
    "": 2196,
    "__1": "RED RASPBERRY",
    "__2": "A",
    "2024__1": "6,239",
    "2024__2": "7,605",
    "2024__3": "",
    "2024__4": 475,
    "2025__1": "6,566",
    "2025__2": "3,904",
    "2025__3": "4,600",
    "2025__4": "4,877"
  },
  {
    "2024": "5,976",
    "2025": "",
    "": 2721,
    "__1": "IPSWICH FOOD CENTRE",
    "__2": "A",
    "2024__1": "8,367",
    "2024__2": "10,962",
    "2024__3": 21,
    "2024__4": "1,154",
    "2025__1": "2,584",
    "2025__2": 563,
    "2025__3": "7,324",
    "2025__4": "3,462"
  },
  {
    "2024": "4,105",
    "2025": "2,770",
    "": 3613,
    "__1": "SMACZEK HIGH WYCOMBE",
    "__2": "A",
    "2024__1": "7,277",
    "2024__2": "7,988",
    "2024__3": "",
    "2024__4": 941,
    "2025__1": "4,771",
    "2025__2": "2,748",
    "2025__3": "4,681",
    "2025__4": "4,418"
  },
  {
    "2024": "6,860",
    "2025": "",
    "": 6046,
    "__1": "MAJA PROSIAK",
    "__2": "B",
    "2024__1": "5,453",
    "2024__2": "9,852",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "4,051",
    "2025__2": "3,203",
    "2025__3": "3,493",
    "2025__4": "4,745"
  },
  {
    "2024": "6,521",
    "2025": "",
    "": 2078,
    "__1": "ANNA'S GROCERY",
    "__2": "B",
    "2024__1": "7,407",
    "2024__2": "11,822",
    "2024__3": "",
    "2024__4": "1,515",
    "2025__1": "2,917",
    "2025__2": "3,433",
    "2025__3": "1,655",
    "2025__4": "1,383"
  },
  {
    "2024": "4,839",
    "2025": "",
    "": 12411,
    "__1": "TIP TOP IPSWICH",
    "__2": "B",
    "2024__1": "6,710",
    "2024__2": "6,988",
    "2024__3": "3,062",
    "2024__4": "",
    "2025__1": "2,817",
    "2025__2": 593,
    "2025__3": "5,353",
    "2025__4": "4,446"
  },
  {
    "2024": "4,072",
    "2025": "",
    "": 1994,
    "__1": "THETFORD FOOD",
    "__2": "B",
    "2024__1": "4,085",
    "2024__2": "7,704",
    "2024__3": "",
    "2024__4": "1,408",
    "2025__1": "3,304",
    "2025__2": "6,193",
    "2025__3": "2,882",
    "2025__4": "2,084"
  },
  {
    "2024": "8,676",
    "2025": "",
    "": 15105,
    "__1": "DELICATESSEN FOOD PLUS",
    "__2": "A",
    "2024__1": "6,679",
    "2024__2": "6,223",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "1,658",
    "2025__3": "4,307",
    "2025__4": "3,625"
  },
  {
    "2024": "4,919",
    "2025": "",
    "": 3070,
    "__1": "KUBUS (BRAINTREE)",
    "__2": "B",
    "2024__1": "6,443",
    "2024__2": "9,463",
    "2024__3": "1,966",
    "2024__4": 0,
    "2025__1": "1,977",
    "2025__2": -591,
    "2025__3": "4,582",
    "2025__4": "2,002"
  },
  {
    "2024": "5,179",
    "2025": "",
    "": 18236,
    "__1": "MAJA CHELMSFORD",
    "__2": "A",
    "2024__1": "5,507",
    "2024__2": "5,500",
    "2024__3": "",
    "2024__4": "1,647",
    "2025__1": "3,760",
    "2025__2": -452,
    "2025__3": "5,521",
    "2025__4": "2,909"
  },
  {
    "2024": "4,193",
    "2025": "1,332",
    "": 6051,
    "__1": "MAJA TORQUAY",
    "__2": "A",
    "2024__1": "4,633",
    "2024__2": "8,857",
    "2024__3": -5,
    "2024__4": -4,
    "2025__1": "2,376",
    "2025__2": "1,821",
    "2025__3": "2,506",
    "2025__4": "2,826"
  },
  {
    "2024": "6,480",
    "2025": "3,378",
    "": 1967,
    "__1": "DELIKATESY POLSKIE SMACZEK SOUTHAMPTON",
    "__2": "A",
    "2024__1": "2,055",
    "2024__2": "4,432",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,334",
    "2025__2": "1,354",
    "2025__3": "3,771",
    "2025__4": "2,300"
  },
  {
    "2024": "6,630",
    "2025": 955,
    "": 2901,
    "__1": "POLSKI SKLEP SMACZEK LTD (LEICESTER)",
    "__2": "A",
    "2024__1": "5,178",
    "2024__2": "2,641",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,242",
    "2025__2": "1,746",
    "2025__3": "3,946",
    "2025__4": "2,306"
  },
  {
    "2024": "3,633",
    "2025": "",
    "": 3022,
    "__1": "KLOS DELI",
    "__2": "A",
    "2024__1": "5,050",
    "2024__2": "6,502",
    "2024__3": "1,034",
    "2024__4": "1,657",
    "2025__1": 978,
    "2025__2": "1,845",
    "2025__3": "1,126",
    "2025__4": "2,762"
  },
  {
    "2024": "3,934",
    "2025": "",
    "": 10181,
    "__1": "MAXI PAL",
    "__2": "B",
    "2024__1": "4,550",
    "2024__2": "4,515",
    "2024__3": "",
    "2024__4": "1,668",
    "2025__1": "2,277",
    "2025__2": "2,957",
    "2025__3": 201,
    "2025__4": "4,468"
  },
  {
    "2024": "2,090",
    "2025": "",
    "": 809,
    "__1": "POLSKI SKLEP SMACZEK LANGLEY",
    "__2": "A",
    "2024__1": "6,490",
    "2024__2": "3,220",
    "2024__3": "",
    "2024__4": "1,164",
    "2025__1": "2,529",
    "2025__2": "2,306",
    "2025__3": "3,585",
    "2025__4": "2,593"
  },
  {
    "2024": "2,630",
    "2025": "",
    "": 16154,
    "__1": "MOJA ZABKA",
    "__2": "A",
    "2024__1": "3,698",
    "2024__2": "9,487",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 984,
    "2025__2": "2,794",
    "2025__3": "1,095",
    "2025__4": "1,547"
  },
  {
    "2024": "4,464",
    "2025": "1,084",
    "": 1163,
    "__1": "SMACZEK LUTON 2",
    "__2": "B",
    "2024__1": "6,093",
    "2024__2": "3,280",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,057",
    "2025__2": "1,759",
    "2025__3": "1,757",
    "2025__4": "1,529"
  },
  {
    "2024": "3,843",
    "2025": "1,548",
    "": 1164,
    "__1": "SMACZEK BIRMINGHAM",
    "__2": "A",
    "2024__1": "3,729",
    "2024__2": "4,081",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,385",
    "2025__2": 918,
    "2025__3": "1,729",
    "2025__4": "1,560"
  },
  {
    "2024": "2,699",
    "2025": "",
    "": 6336,
    "__1": "EU SUPPER MARKET",
    "__2": "B",
    "2024__1": "2,078",
    "2024__2": "4,808",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 936,
    "2025__2": 0,
    "2025__3": "2,023",
    "2025__4": "3,747"
  },
  {
    "2024": "3,065",
    "2025": "",
    "": 3417,
    "__1": "VICTORIA BALTIC BRANCH LIMITED",
    "__2": "B",
    "2024__1": "2,502",
    "2024__2": "3,477",
    "2024__3": 902,
    "2024__4": 949,
    "2025__1": "1,366",
    "2025__2": 805,
    "2025__3": "1,093",
    "2025__4": "1,367"
  },
  {
    "2024": "2,267",
    "2025": "",
    "": 12616,
    "__1": "EUROPA B",
    "__2": "B",
    "2024__1": "3,374",
    "2024__2": "3,588",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "1,966",
    "2025__2": 0,
    "2025__3": "2,199",
    "2025__4": "1,999"
  },
  {
    "2024": "2,208",
    "2025": "",
    "": 16152,
    "__1": "RED PEPPER",
    "__2": "B",
    "2024__1": "2,422",
    "2024__2": "1,961",
    "2024__3": "",
    "2024__4": 921,
    "2025__1": 990,
    "2025__2": "1,182",
    "2025__3": "1,633",
    "2025__4": "1,753"
  },
  {
    "2024": "1,334",
    "2025": "",
    "": 2186,
    "__1": "POLE DELI KAJTUS",
    "__2": "B",
    "2024__1": "1,459",
    "2024__2": "2,397",
    "2024__3": 893,
    "2024__4": "1,359",
    "2025__1": "1,621",
    "2025__2": "",
    "2025__3": "1,214",
    "2025__4": "1,520"
  },
  {
    "2024": "1,464",
    "2025": "",
    "": 4532,
    "__1": "EUROPEAN GROCERY SHOP",
    "__2": "C",
    "2024__1": "1,516",
    "2024__2": "1,529",
    "2024__3": "",
    "2024__4": "2,841",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": "2,478"
  },
  {
    "2024": "1,614",
    "2025": "",
    "": 467,
    "__1": "SALISBURY GROCERY & OFF LICENCE",
    "__2": "B",
    "2024__1": "1,815",
    "2024__2": "1,607",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 933,
    "2025__2": "1,530",
    "2025__3": "1,144",
    "2025__4": "1,113"
  },
  {
    "2024": "1,044",
    "2025": "",
    "": 2461,
    "__1": "T/A NISA LOCAL",
    "__2": "B",
    "2024__1": "1,262",
    "2024__2": "1,595",
    "2024__3": 985,
    "2024__4": 975,
    "2025__1": "",
    "2025__2": 907,
    "2025__3": "1,638",
    "2025__4": 999
  },
  {
    "2024": "1,357",
    "2025": "",
    "": 11261,
    "__1": "DAISY GRAVESEND",
    "__2": "B",
    "2024__1": "1,069",
    "2024__2": "3,147",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": 712,
    "2025__3": "1,317",
    "2025__4": "1,252"
  },
  {
    "2024": "",
    "2025": "",
    "": 4170,
    "__1": "MARKET SQUARE FOOD LTD",
    "__2": "B",
    "2024__1": "1,779",
    "2024__2": "4,661",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "2,367",
    "2025__4": ""
  },
  {
    "2024": "2,369",
    "2025": "",
    "": 17965,
    "__1": "KWIK SAVE",
    "__2": "C",
    "2024__1": 212,
    "2024__2": "3,884",
    "2024__3": "",
    "2024__4": "1,600",
    "2025__1": 270,
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": 992,
    "2025": 644,
    "": 16327,
    "__1": "777PRIMEFOOD",
    "__2": "B",
    "2024__1": 606,
    "2024__2": "2,045",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "2,357",
    "2025__4": 624
  },
  {
    "2024": "4,137",
    "2025": "",
    "": 17811,
    "__1": "MAJA IPSWICH",
    "__2": "B",
    "2024__1": "",
    "2024__2": 0,
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": "",
    "2025": "",
    "": 4466,
    "__1": "PREMIUM EXPRESS",
    "__2": "C",
    "2024__1": "3,078",
    "2024__2": "",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": "",
    "2025": "",
    "": 10183,
    "__1": "MINI MARKET THETFORD",
    "__2": "C",
    "2024__1": "1,013",
    "2024__2": 972,
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  }
]

wartoscsprzedazy.json (after)
[
  {
    "2024": "9,669",
    "2025": "2,494",
    "": 6044,
    "__1": "MAJA NORTHOLT",
    "__2": "A",
    "2024__1": "17,964",
    "2024__2": "20,412",
    "2024__3": "",
    "2024__4": "2,935",
    "2025__1": "6,637",
    "2025__2": "8,926",
    "2025__3": "11,637",
    "2025__4": "10,846"
  },
  {
    "2024": "20,259",
    "2025": "2,646",
    "": 6054,
    "__1": "MAJA EXETER",
    "__2": "A",
    "2024__1": "17,854",
    "2024__2": "18,254",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "7,977",
    "2025__2": "4,280",
    "2025__3": "7,518",
    "2025__4": "7,809"
  },
  {
    "2024": "14,253",
    "2025": "2,116",
    "": 12699,
    "__1": "DELIKATESY SMACZEK LUTON 3",
    "__2": "A",
    "2024__1": "12,337",
    "2024__2": "13,562",
    "2024__3": "2,159",
    "2024__4": "2,566",
    "2025__1": "7,724",
    "2025__2": "4,154",
    "2025__3": "5,325",
    "2025__4": "8,470"
  },
  {
    "2024": "9,033",
    "2025": "3,296",
    "": 387,
    "__1": "PRASHANT PATEL",
    "__2": "A",
    "2024__1": "14,498",
    "2024__2": "13,725",
    "2024__3": "4,018",
    "2024__4": "1,929",
    "2025__1": "5,782",
    "2025__2": "5,263",
    "2025__3": "6,175",
    "2025__4": "7,031"
  },
  {
    "2024": "13,440",
    "2025": "3,031",
    "": 473,
    "__1": "LONDEK ILFORD",
    "__2": "A",
    "2024__1": "14,314",
    "2024__2": "10,411",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "5,838",
    "2025__2": "5,771",
    "2025__3": "9,540",
    "2025__4": "7,982"
  },
  {
    "2024": "11,410",
    "2025": 965,
    "": 12364,
    "__1": "DELIKATESY SMACZEK COVENTRY",
    "__2": "A",
    "2024__1": "9,785",
    "2024__2": "13,126",
    "2024__3": "",
    "2024__4": "2,500",
    "2025__1": "7,403",
    "2025__2": "8,961",
    "2025__3": "7,337",
    "2025__4": "6,910"
  },
  {
    "2024": "15,998",
    "2025": "1,232",
    "": 449,
    "__1": "POLSKI SKLEP SMACZEK (READING) LIMITED",
    "__2": "A",
    "2024__1": "3,052",
    "2024__2": "10,579",
    "2024__3": "1,991",
    "2024__4": "2,859",
    "2025__1": "7,339",
    "2025__2": "7,335",
    "2025__3": "9,061",
    "2025__4": "7,159"
  },
  {
    "2024": "7,321",
    "2025": "2,291",
    "": 386,
    "__1": "NIMIT PATEL !! SAVE MORE",
    "__2": "A",
    "2024__1": "10,948",
    "2024__2": "11,324",
    "2024__3": "4,797",
    "2024__4": "4,249",
    "2025__1": "5,648",
    "2025__2": "3,956",
    "2025__3": "6,982",
    "2025__4": "6,516"
  },
  {
    "2024": "8,212",
    "2025": "4,581",
    "": 16885,
    "__1": "LONDEK ROMFORD",
    "__2": "B",
    "2024__1": "10,456",
    "2024__2": "10,241",
    "2024__3": "",
    "2024__4": "1,956",
    "2025__1": "4,655",
    "2025__2": "6,053",
    "2025__3": "10,421",
    "2025__4": "5,757"
  },
  {
    "2024": "8,569",
    "2025": "1,044",
    "": 2165,
    "__1": "SMACZEK SLOUGH 2",
    "__2": "A",
    "2024__1": "10,524",
    "2024__2": "13,409",
    "2024__3": "",
    "2024__4": "2,618",
    "2025__1": "7,552",
    "2025__2": "3,412",
    "2025__3": "6,621",
    "2025__4": "8,152"
  },
  {
    "2024": "9,843",
    "2025": "1,874",
    "": 11941,
    "__1": "SMACZEK SOUTHAMPTON BITTERNE",
    "__2": "A",
    "2024__1": "6,752",
    "2024__2": "14,392",
    "2024__3": "",
    "2024__4": "3,189",
    "2025__1": "4,132",
    "2025__2": "5,096",
    "2025__3": "6,450",
    "2025__4": "8,076"
  },
  {
    "2024": "8,200",
    "2025": "2,379",
    "": 2380,
    "__1": "POLSKIE DELIKATESY SMACZEK BASINGSTOKE",
    "__2": "A",
    "2024__1": "7,342",
    "2024__2": "9,951",
    "2024__3": "3,029",
    "2024__4": "4,010",
    "2025__1": "6,284",
    "2025__2": "5,688",
    "2025__3": "7,428",
    "2025__4": "4,168"
  },
  {
    "2024": "8,634",
    "2025": "2,244",
    "": 437,
    "__1": "POLISH MARKET J.E.S.S.",
    "__2": "A",
    "2024__1": "12,544",
    "2024__2": "17,766",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "3,721",
    "2025__2": "3,161",
    "2025__3": "4,173",
    "2025__4": "6,013"
  },
  {
    "2024": "9,821",
    "2025": "",
    "": 6052,
    "__1": "MAJA BRIDGWATER",
    "__2": "A",
    "2024__1": "16,352",
    "2024__2": "12,759",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "5,052",
    "2025__2": "3,332",
    "2025__3": "4,948",
    "2025__4": "5,678"
  },
  {
    "2024": "7,479",
    "2025": "2,068",
    "": 13437,
    "__1": "MAJA DRAYTON",
    "__2": "A",
    "2024__1": "7,748",
    "2024__2": "13,195",
    "2024__3": "",
    "2024__4": "3,034",
    "2025__1": "5,922",
    "2025__2": "5,243",
    "2025__3": "7,978",
    "2025__4": "4,359"
  },
  {
    "2024": "5,997",
    "2025": -34,
    "": 401,
    "__1": "MINI DELIKATESY KUBUS LTD HARLOW",
    "__2": "A",
    "2024__1": "12,817",
    "2024__2": "9,903",
    "2024__3": "4,400",
    "2024__4": "2,547",
    "2025__1": "3,959",
    "2025__2": -454,
    "2025__3": "7,613",
    "2025__4": "7,467"
  },
  {
    "2024": "7,489",
    "2025": "2,526",
    "": 6679,
    "__1": "DELIKATESY POLSKIE SMACZEK SWINDON 2",
    "__2": "A",
    "2024__1": "5,466",
    "2024__2": "13,046",
    "2024__3": "",
    "2024__4": "4,520",
    "2025__1": "4,605",
    "2025__2": "3,236",
    "2025__3": "5,459",
    "2025__4": "7,077"
  },
  {
    "2024": "6,422",
    "2025": "2,893",
    "": 1175,
    "__1": "CLOCKTOWER EXPRESS",
    "__2": "A",
    "2024__1": "8,939",
    "2024__2": "9,022",
    "2024__3": "2,568",
    "2024__4": "2,716",
    "2025__1": "4,832",
    "2025__2": "2,599",
    "2025__3": "6,358",
    "2025__4": "6,393"
  },
  {
    "2024": "5,910",
    "2025": "",
    "": 1329,
    "__1": "NASZA BIEDRONKA MARGATE",
    "__2": "A",
    "2024__1": "6,689",
    "2024__2": "16,116",
    "2024__3": "",
    "2024__4": "5,706",
    "2025__1": "1,165",
    "2025__2": "2,257",
    "2025__3": "6,185",
    "2025__4": "4,234"
  },
  {
    "2024": "5,565",
    "2025": "1,693",
    "": 6048,
    "__1": "MAJA GREENFORD",
    "__2": "A",
    "2024__1": "8,522",
    "2024__2": "8,393",
    "2024__3": "1,051",
    "2024__4": 0,
    "2025__1": "3,911",
    "2025__2": "3,813",
    "2025__3": "9,196",
    "2025__4": "4,431"
  },
  {
    "2024": "6,172",
    "2025": "",
    "": 2196,
    "__1": "RED RASPBERRY",
    "__2": "A",
    "2024__1": "6,239",
    "2024__2": "7,605",
    "2024__3": "",
    "2024__4": 475,
    "2025__1": "6,566",
    "2025__2": "3,904",
    "2025__3": "4,600",
    "2025__4": "4,877"
  },
  {
    "2024": "5,976",
    "2025": "",
    "": 2721,
    "__1": "IPSWICH FOOD CENTRE",
    "__2": "A",
    "2024__1": "8,367",
    "2024__2": "10,962",
    "2024__3": 21,
    "2024__4": "1,154",
    "2025__1": "2,584",
    "2025__2": 563,
    "2025__3": "7,324",
    "2025__4": "3,462"
  },
  {
    "2024": "4,105",
    "2025": "2,770",
    "": 3613,
    "__1": "SMACZEK HIGH WYCOMBE",
    "__2": "A",
    "2024__1": "7,277",
    "2024__2": "7,988",
    "2024__3": "",
    "2024__4": 941,
    "2025__1": "4,771",
    "2025__2": "2,748",
    "2025__3": "4,681",
    "2025__4": "4,418"
  },
  {
    "2024": "6,860",
    "2025": "",
    "": 6046,
    "__1": "MAJA PROSIAK",
    "__2": "B",
    "2024__1": "5,453",
    "2024__2": "9,852",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "4,051",
    "2025__2": "3,203",
    "2025__3": "3,493",
    "2025__4": "4,745"
  },
  {
    "2024": "6,521",
    "2025": "",
    "": 2078,
    "__1": "ANNA'S GROCERY",
    "__2": "B",
    "2024__1": "7,407",
    "2024__2": "11,822",
    "2024__3": "",
    "2024__4": "1,515",
    "2025__1": "2,917",
    "2025__2": "3,433",
    "2025__3": "1,655",
    "2025__4": "1,383"
  },
  {
    "2024": "4,839",
    "2025": "",
    "": 12411,
    "__1": "TIP TOP IPSWICH",
    "__2": "B",
    "2024__1": "6,710",
    "2024__2": "6,988",
    "2024__3": "3,062",
    "2024__4": "",
    "2025__1": "2,817",
    "2025__2": 593,
    "2025__3": "5,353",
    "2025__4": "4,446"
  },
  {
    "2024": "4,072",
    "2025": "",
    "": 1994,
    "__1": "THETFORD FOOD",
    "__2": "B",
    "2024__1": "4,085",
    "2024__2": "7,704",
    "2024__3": "",
    "2024__4": "1,408",
    "2025__1": "3,304",
    "2025__2": "6,193",
    "2025__3": "2,882",
    "2025__4": "2,084"
  },
  {
    "2024": "8,676",
    "2025": "",
    "": 15105,
    "__1": "DELICATESSEN FOOD PLUS",
    "__2": "A",
    "2024__1": "6,679",
    "2024__2": "6,223",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "1,658",
    "2025__3": "4,307",
    "2025__4": "3,625"
  },
  {
    "2024": "4,919",
    "2025": "",
    "": 3070,
    "__1": "KUBUS (BRAINTREE)",
    "__2": "B",
    "2024__1": "6,443",
    "2024__2": "9,463",
    "2024__3": "1,966",
    "2024__4": 0,
    "2025__1": "1,977",
    "2025__2": -591,
    "2025__3": "4,582",
    "2025__4": "2,002"
  },
  {
    "2024": "5,179",
    "2025": "",
    "": 18236,
    "__1": "MAJA CHELMSFORD",
    "__2": "A",
    "2024__1": "5,507",
    "2024__2": "5,500",
    "2024__3": "",
    "2024__4": "1,647",
    "2025__1": "3,760",
    "2025__2": -452,
    "2025__3": "5,521",
    "2025__4": "2,909"
  },
  {
    "2024": "4,193",
    "2025": "1,332",
    "": 6051,
    "__1": "MAJA TORQUAY",
    "__2": "A",
    "2024__1": "4,633",
    "2024__2": "8,857",
    "2024__3": -5,
    "2024__4": -4,
    "2025__1": "2,376",
    "2025__2": "1,821",
    "2025__3": "2,506",
    "2025__4": "2,826"
  },
  {
    "2024": "6,480",
    "2025": "3,378",
    "": 1967,
    "__1": "DELIKATESY POLSKIE SMACZEK SOUTHAMPTON",
    "__2": "A",
    "2024__1": "2,055",
    "2024__2": "4,432",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,334",
    "2025__2": "1,354",
    "2025__3": "3,771",
    "2025__4": "2,300"
  },
  {
    "2024": "6,630",
    "2025": 955,
    "": 2901,
    "__1": "POLSKI SKLEP SMACZEK LTD (LEICESTER)",
    "__2": "A",
    "2024__1": "5,178",
    "2024__2": "2,641",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,242",
    "2025__2": "1,746",
    "2025__3": "3,946",
    "2025__4": "2,306"
  },
  {
    "2024": "3,633",
    "2025": "",
    "": 3022,
    "__1": "KLOS DELI",
    "__2": "A",
    "2024__1": "5,050",
    "2024__2": "6,502",
    "2024__3": "1,034",
    "2024__4": "1,657",
    "2025__1": 978,
    "2025__2": "1,845",
    "2025__3": "1,126",
    "2025__4": "2,762"
  },
  {
    "2024": "3,934",
    "2025": "",
    "": 10181,
    "__1": "MAXI PAL",
    "__2": "B",
    "2024__1": "4,550",
    "2024__2": "4,515",
    "2024__3": "",
    "2024__4": "1,668",
    "2025__1": "2,277",
    "2025__2": "2,957",
    "2025__3": 201,
    "2025__4": "4,468"
  },
  {
    "2024": "2,090",
    "2025": "",
    "": 809,
    "__1": "POLSKI SKLEP SMACZEK LANGLEY",
    "__2": "A",
    "2024__1": "6,490",
    "2024__2": "3,220",
    "2024__3": "",
    "2024__4": "1,164",
    "2025__1": "2,529",
    "2025__2": "2,306",
    "2025__3": "3,585",
    "2025__4": "2,593"
  },
  {
    "2024": "2,630",
    "2025": "",
    "": 16154,
    "__1": "MOJA ZABKA",
    "__2": "A",
    "2024__1": "3,698",
    "2024__2": "9,487",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 984,
    "2025__2": "2,794",
    "2025__3": "1,095",
    "2025__4": "1,547"
  },
  {
    "2024": "4,464",
    "2025": "1,084",
    "": 1163,
    "__1": "SMACZEK LUTON 2",
    "__2": "B",
    "2024__1": "6,093",
    "2024__2": "3,280",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,057",
    "2025__2": "1,759",
    "2025__3": "1,757",
    "2025__4": "1,529"
  },
  {
    "2024": "3,843",
    "2025": "1,548",
    "": 1164,
    "__1": "SMACZEK BIRMINGHAM",
    "__2": "A",
    "2024__1": "3,729",
    "2024__2": "4,081",
    "2024__3": "",
    "2024__4": 0,
    "2025__1": "2,385",
    "2025__2": 918,
    "2025__3": "1,729",
    "2025__4": "1,560"
  },
  {
    "2024": "2,699",
    "2025": "",
    "": 6336,
    "__1": "EU SUPPER MARKET",
    "__2": "B",
    "2024__1": "2,078",
    "2024__2": "4,808",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 936,
    "2025__2": 0,
    "2025__3": "2,023",
    "2025__4": "3,747"
  },
  {
    "2024": "3,065",
    "2025": "",
    "": 3417,
    "__1": "VICTORIA BALTIC BRANCH LIMITED",
    "__2": "B",
    "2024__1": "2,502",
    "2024__2": "3,477",
    "2024__3": 902,
    "2024__4": 949,
    "2025__1": "1,366",
    "2025__2": 805,
    "2025__3": "1,093",
    "2025__4": "1,367"
  },
  {
    "2024": "2,267",
    "2025": "",
    "": 12616,
    "__1": "EUROPA B",
    "__2": "B",
    "2024__1": "3,374",
    "2024__2": "3,588",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "1,966",
    "2025__2": 0,
    "2025__3": "2,199",
    "2025__4": "1,999"
  },
  {
    "2024": "2,208",
    "2025": "",
    "": 16152,
    "__1": "RED PEPPER",
    "__2": "B",
    "2024__1": "2,422",
    "2024__2": "1,961",
    "2024__3": "",
    "2024__4": 921,
    "2025__1": 990,
    "2025__2": "1,182",
    "2025__3": "1,633",
    "2025__4": "1,753"
  },
  {
    "2024": "1,334",
    "2025": "",
    "": 2186,
    "__1": "POLE DELI KAJTUS",
    "__2": "B",
    "2024__1": "1,459",
    "2024__2": "2,397",
    "2024__3": 893,
    "2024__4": "1,359",
    "2025__1": "1,621",
    "2025__2": "",
    "2025__3": "1,214",
    "2025__4": "1,520"
  },
  {
    "2024": "1,464",
    "2025": "",
    "": 4532,
    "__1": "EUROPEAN GROCERY SHOP",
    "__2": "C",
    "2024__1": "1,516",
    "2024__2": "1,529",
    "2024__3": "",
    "2024__4": "2,841",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": "2,478"
  },
  {
    "2024": "1,614",
    "2025": "",
    "": 467,
    "__1": "SALISBURY GROCERY & OFF LICENCE",
    "__2": "B",
    "2024__1": "1,815",
    "2024__2": "1,607",
    "2024__3": "",
    "2024__4": "",
    "2025__1": 933,
    "2025__2": "1,530",
    "2025__3": "1,144",
    "2025__4": "1,113"
  },
  {
    "2024": "1,044",
    "2025": "",
    "": 2461,
    "__1": "T/A NISA LOCAL",
    "__2": "B",
    "2024__1": "1,262",
    "2024__2": "1,595",
    "2024__3": 985,
    "2024__4": 975,
    "2025__1": "",
    "2025__2": 907,
    "2025__3": "1,638",
    "2025__4": 999
  },
  {
    "2024": "1,357",
    "2025": "",
    "": 11261,
    "__1": "DAISY GRAVESEND",
    "__2": "B",
    "2024__1": "1,069",
    "2024__2": "3,147",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": 712,
    "2025__3": "1,317",
    "2025__4": "1,252"
  },
  {
    "2024": "",
    "2025": "",
    "": 4170,
    "__1": "MARKET SQUARE FOOD LTD",
    "__2": "B",
    "2024__1": "1,779",
    "2024__2": "4,661",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "2,367",
    "2025__4": ""
  },
  {
    "2024": "2,369",
    "2025": "",
    "": 17965,
    "__1": "KWIK SAVE",
    "__2": "C",
    "2024__1": 212,
    "2024__2": "3,884",
    "2024__3": "",
    "2024__4": "1,600",
    "2025__1": 270,
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": 992,
    "2025": 644,
    "": 16327,
    "__1": "777PRIMEFOOD",
    "__2": "B",
    "2024__1": 606,
    "2024__2": "2,045",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "2,357",
    "2025__4": 624
  },
  {
    "2024": "4,137",
    "2025": "",
    "": 17811,
    "__1": "MAJA IPSWICH",
    "__2": "B",
    "2024__1": "",
    "2024__2": 0,
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": "",
    "2025": "",
    "": 4466,
    "__1": "PREMIUM EXPRESS",
    "__2": "C",
    "2024__1": "3,078",
    "2024__2": "",
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  },
  {
    "2024": "",
    "2025": "",
    "": 10183,
    "__1": "MINI MARKET THETFORD",
    "__2": "C",
    "2024__1": "1,013",
    "2024__2": 972,
    "2024__3": "",
    "2024__4": "",
    "2025__1": "",
    "2025__2": "",
    "2025__3": "",
    "2025__4": ""
  }
]

wartoscsprzedazy.json (diff)
@@ -1,20 +1,5 @@
 [
   {
-    "2024": 49,
-    "2025": 1,
-    "": "KOD KH",
-    "__1": "NAZWA KH",
-    "__2": "ABCD",
-    "2024__1": 50,
-    "2024__2": 51,
-    "2024__3": 52,
-    "2024__4": 53,
-    "2025__1": 2,
-    "2025__2": 3,
-    "2025__3": 4,
-    "2025__4": 5
-  },
-  {
     "2024": "9,669",
     "2025": "2,494",
     "": 6044,
